# KemDigSl_Source

./: .gitignore  AppPaths.cs  CrashLogger.cs  Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  KemDigSlInstaller.Fast.iss  KemDigSlInstaller.Quick.iss  KemDigSlInstaller.iss  LogoAssets.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  Program.cs  Project.csproj  Project.sln  README.md  Theme.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
BCKG_REMOVAL/: run_grain_scratch.py  run_object_removal.py
CARTOONIFY/: cartoonify.py  run_cartoonify.py
CARTOONIFY/animegan_v2/: test.py
CODEFORMER/: inference_codeformer.py
CODEFORMER/basicsr/: version.py
CODEFORMER/facexlib/utils/: face_restoration_helper.py
DDCOLOR/: ddcolor_run.py
DDCOLOR/basicsr/archs/: ddcolor_arch_utils.py
DDCOLOR/basicsr/archs/ddcolor_arch_utils/: __init__.py
DDCOLOR/pretrain/: config.json
DETECTION/: detect_yolo.py
Properties/PublishProfiles/: FolderProfile.pubxml
STYLE_TRANSFER/AdaIN/: adain_run.py
python/: transform.py
python/gfpgan/: run_gfpgan.py
tools/: build_quick_installer.ps1  package_portable.ps1  prepare_quick_installer_payload.ps1
uml/: activity_process.puml  activity_process_en.puml  class_diagram.puml  class_diagram_en.puml  component_models.puml  component_models_en.puml  component_ui.puml  component_ui_en.puml  sequence_process.puml  sequence_process_en.puml  use_case.puml  use_case_en.puml
