<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationHighDpiMode>DpiUnawareGdiScaled</ApplicationHighDpiMode>
		<ApplicationIcon>ai-image.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Resources -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- UI logos -->
	<ItemGroup>
		<Content Include="images\mainLogo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\miniLogo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- ESRGAN assets - copy entire folder (exe, dll, models, readme) -->
	<ItemGroup>
		<None Include="ESRGAN\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Remove PythonRuntime and python folder from copying / build -->
	<ItemGroup>
		<None Remove="PythonRuntime\**" />
		<Content Remove="PythonRuntime\**" />
		<Compile Remove="PythonRuntime\**" />

		<None Remove="python\**" />
		<Content Remove="python\**" />
		<Compile Remove="python\**" />
		<EmbeddedResource Remove="python\**" />
	</ItemGroup>

</Project>
